# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:44:51  October 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project1_ads_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY project1_ads
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:44:51  OCTOBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name VHDL_FILE project1_ads.vhd
set_global_assignment -name VHDL_FILE ro_puf.vhd
set_global_assignment -name VHDL_FILE ring_oscillator.vhd
set_global_assignment -name VHDL_FILE project1_pkg.vhd -library work
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE my_inverter.vhd
set_global_assignment -name VHDL_FILE my_nand2.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name QIP_FILE block_memory.qip
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A8 -to done
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_location_assignment LCCOMB_X59_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[1]"
set_global_assignment -name TCL_SCRIPT_FILE inverter_placement.tcl
set_location_assignment LCCOMB_X54_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X54_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X54_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X54_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X54_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X54_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X54_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X54_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X54_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X54_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X54_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X54_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X54_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:0:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X55_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X55_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X55_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X55_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X55_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X55_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X55_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X55_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X55_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X55_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X55_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X55_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X55_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:1:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X56_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X56_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X56_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X56_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X56_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X56_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X56_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X56_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X56_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X56_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X56_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X56_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X56_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:2:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X57_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X57_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X57_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X57_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X57_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X57_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X57_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X57_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X57_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X57_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X57_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X57_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X57_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:3:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X58_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X58_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X58_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X58_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X58_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X58_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X58_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X58_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X58_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X58_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X58_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X58_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X58_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:4:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X59_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X59_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X59_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X59_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X59_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X59_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X59_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X59_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X59_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X59_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X59_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X59_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X59_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:5:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X60_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X60_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X60_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X60_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X60_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X60_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X60_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X60_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X60_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X60_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X60_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X60_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X60_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:6:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X61_Y53_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X61_Y53_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X61_Y53_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X61_Y53_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X61_Y53_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X61_Y53_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X61_Y53_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X61_Y53_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X61_Y53_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X61_Y53_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X61_Y53_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X61_Y53_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X61_Y53_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:7:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X54_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X54_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X54_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X54_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X54_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X54_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X54_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X54_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X54_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X54_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X54_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X54_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X54_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:8:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X55_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X55_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X55_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X55_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X55_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X55_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X55_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X55_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X55_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X55_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X55_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X55_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X55_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:9:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X56_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X56_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X56_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X56_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X56_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X56_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X56_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X56_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X56_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X56_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X56_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X56_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X56_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:10:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X57_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X57_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X57_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X57_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X57_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X57_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X57_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X57_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X57_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X57_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X57_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X57_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X57_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:11:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X58_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X58_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X58_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X58_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X58_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X58_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X58_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X58_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X58_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X58_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X58_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X58_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X58_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:12:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X59_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X59_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X59_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X59_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X59_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X59_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X59_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X59_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X59_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X59_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X59_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X59_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:13:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X60_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X60_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X60_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X60_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X60_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X60_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X60_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X60_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X60_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X60_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X60_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X60_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X60_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:14:ro0|ro_nodes[12]"
set_location_assignment LCCOMB_X61_Y52_N0 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[0]"
set_location_assignment LCCOMB_X61_Y52_N2 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[1]"
set_location_assignment LCCOMB_X61_Y52_N4 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[2]"
set_location_assignment LCCOMB_X61_Y52_N6 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[3]"
set_location_assignment LCCOMB_X61_Y52_N8 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[4]"
set_location_assignment LCCOMB_X61_Y52_N10 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[5]"
set_location_assignment LCCOMB_X61_Y52_N12 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[6]"
set_location_assignment LCCOMB_X61_Y52_N14 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[7]"
set_location_assignment LCCOMB_X61_Y52_N16 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[8]"
set_location_assignment LCCOMB_X61_Y52_N18 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[9]"
set_location_assignment LCCOMB_X61_Y52_N20 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[10]"
set_location_assignment LCCOMB_X61_Y52_N22 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[11]"
set_location_assignment LCCOMB_X61_Y52_N24 -to "ro_puf:my_ro_puf|ring_oscillator:\\ro_chain:15:ro0|ro_nodes[12]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top